{
  "compilerOptions": {
    /* Base Options */
    "target": "es2021",
    "module": "ESNext",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "sourceMap": true,
    
    /* Strict Type-Checking */
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Module Resolution */
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@Models/*": ["src/Models/*"],
      "@Services/*": ["src/Services/*"],
      "@Routes/*": ["src/Routes/*"],
      "@Types/*": ["src/Types/*"]
    },
    
    /* Emit */
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "noEmitOnError": true,
    
    /* Advanced */
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true
  },
  "include": ["src/**/**/*"],
  "exclude": ["node_modules", "dist"]
}